# PropiedadesBlazorServer

PropiedadesBlazorServer/PropiedadesBlazor/: App.razor  Program.cs  PropiedadesBlazor.csproj  _Imports.razor  appsettings.json
PropiedadesBlazorServer/PropiedadesBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PropiedadesBlazorServer/PropiedadesBlazor/Data/: ApplicationDbContext.cs
PropiedadesBlazorServer/PropiedadesBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230825160959_MigracionInicialCreacionModeloCategoria.Designer.cs  20230825160959_MigracionInicialCreacionModeloCategoria.cs  20230904163426_CreacionTablaPropiedadYRelacionCategoria.Designer.cs  20230904163426_CreacionTablaPropiedadYRelacionCategoria.cs  (+3 more)
PropiedadesBlazorServer/PropiedadesBlazor/Helpers/: IJsHelper.cs
PropiedadesBlazorServer/PropiedadesBlazor/Mapper/: PerfilMapa.cs
PropiedadesBlazorServer/PropiedadesBlazor/Modelos/: Categoria.cs  ImagenPropiedad.cs  Propiedad.cs
PropiedadesBlazorServer/PropiedadesBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
PropiedadesBlazorServer/PropiedadesBlazor/Properties/: launchSettings.json
PropiedadesBlazorServer/PropiedadesBlazor/Repositorio/: CategoriaRepositorio.cs  IMagenPropiedadRepositorio.cs  PropiedadRepositorio.cs
PropiedadesBlazorServer/PropiedadesBlazor/Servicios/: BdInicializador.cs  Configuraciones.cs  IBdInicializador.cs  ISubidaArchivo.cs  SubidaArchivo.cs
PropiedadesBlazorServer/PropiedadesBlazor/Shared/: ConfirmacionBorrado.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+58 files in other folders)
